<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1.0" >
    <title></title>
     <style media="screen">
       *{
         box-sizing:border-box;
       }
       [class*="col-"]{
         padding: 15px; float:left; width:100%;
       }
       .header{
         background: url("disney.jpg") no-repeat;
         background-size: cover;
         height: 400px;
         background-position:center;
       }

       @media only screen and (min-width: 600px) {
         /* <!--  for tablets --> */
         .col-s-1 {width: 8.33;}
         .col-s-2 {width: 16.66%;}
         .col-s-3 {width: 25%;}
         .col-s-4 {width: 33.33%;}
         .col-s-5 {width: 41.66%;}
         .col-s-6 {width: 50%;}
         .col-s-7 {width: 58.33%;}
         .col-s-8 {width: 66.66%;}
         .col-s-9 {width: 75%;}
         .col-s-10 {width: 83.33%;}
         .col-s-11 {width: 91.66%;}
         .col-s-12 {width: 100%;}

       }
       @media only screen and (min-width: 768px){
         /* <!-- for dekstop --> */
         .col-1 {width: 8.33%;}
         .col-2 {width: 16.66%;}
         .col-3 {width: 25%;}
         .col-4 {width: 33.33%;}
         .col-5 {width: 41.66%;}
         .col-6 {width: 50%;}
         .col-7 {width: 58.33%;}
         .col-8 {width: 66.66%;}
         .col-9 {width: 75%;}
         .col-10 {width: 83.33%;}
         .col-11 {width: 91.66%;}
         .col-12 {width: 100%;}

       }
       .container{
         width: 80%;
         margin: 0 auto;
       }
       .sidebar ul{
         list-style-type:none;
         padding: 0;
         margin: 0;
         overflow: hidden;
         background: pink;
       }
       .sidebar ul li{
         float: left;
         width: 100%;
         border-bottom: 2px solid #5e0001;
       }
       .sidebar ul li a{
         display: block;
         text-decoration: none;
         color: #fff;
         padding: 15px;
         text-align: left;
       }
       .content{text-align:justify; }
       .footer{
         background: #102361;
         color: #fff;
       }
       .image{
         width:200px;
         height:200px;
         border-radius:50%;
         margin:0 auto;
         border: 20px double darkgrey;
       }
       nav{ width:20px; height:400px; background: #e2e0e0; }
       ul.horizontal{
         list-style-type:none;
         padding: 0;
         margin: 0;
         overflow:hidden;
         Background-COLOR: #b5b3ff
       }
       ul.horizontal li {float: left;}
       ul.horizontal li a{
         display: block;
         text-decoration: none;
         color: white;
         padding: 15px;
         text-align:center;
       }
     </style>
  </head>
  <body>
    <div class="container">
      <!-- header mulai -->
      <div class="col-12 header">
      </div>
      <!-- akhir menu -->
      <!-- awal menu -->
      <div class="col-12">
        <ul class="horizontal">
          <li><a href="tugas.html">Home</a></li>
          <li><a href="tentang kami.html">Sejarah Disneyland</a></li>
          <li><a href="parade.html">Parade</a></li>
          <li><a href="wahana.html">Wahana</a></li>
        </ul>
      </div>
      <!-- akhir menu -->
      <!-- awal menu -->
      <div class="col-9">
        <h2>Parade</h2>

      <div class="col-12 content">
        <img src="parade1.jpg" width="500" height="250" align="center"
        class="image" />
        <h4>Parade Mickey Mouse</h4>
        <p>
          Mickey Mouse, mengayun2ka tongkat sihirnya,
          bersama dengan Donald Duck dan teman2nya semua
        </p>
      </div>
      <div class="col-12 content">
        <img src="parade2.jpg" width="500" height="250" align="center"
        class="image" />
        <h4>Parade Donald Duck</h4>
        <p>
           Donald is shown in both animated and live costumed form,
           interacting with emcee Dick Van Dyke and other cast members.
        </p>
      </div>
      <div class="col-12 content">
        <img src="parade3.jpg" width="500" height="250" align="center"
        class="image" />
        <h4>Parade Beauty And The Beast </h4>
        <p>
          Belle juga tampil di sejumlah episode serial TV Disney's House of
          Mouse juga di film Mickey's Magical Christmas:
        </p>
      </div>
      <div class="col-12 content">
        <img src="parade4.jpg" width="500" height="250" align="center"
        class="image" />
        <h4>Parade Tangled</h4>
        <p>
          Tangled merupakan film animasi musikal tahun 2011 yang yang
          disutradarai oleh Nathan Greno dan Byron Howard dan diproduksi
          oleh Roy Conli, John Lasseter dan Glen Keane dari Walt Disney
          Animation Studios.
        </p>
      </div>
      </div>
      <!-- akhir konten -->
      <!-- awal footer -->

    </div>
  </body>
</html>
