<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1.0" >
    <title></title>
     <style media="screen">
       *{
         box-sizing:border-box;
       }
       [class*="col-"]{
         padding: 15px; float:left; width:100%;
       }
       .header{
         background: url("disney.jpg") no-repeat;
         background-size: cover;
         height: 400px;
         background-position:center;
       }

       @media only screen and (min-width: 600px) {
         /* <!--  for tablets --> */
         .col-s-1 {width: 8.33;}
         .col-s-2 {width: 16.66%;}
         .col-s-3 {width: 25%;}
         .col-s-4 {width: 33.33%;}
         .col-s-5 {width: 41.66%;}
         .col-s-6 {width: 50%;}
         .col-s-7 {width: 58.33%;}
         .col-s-8 {width: 66.66%;}
         .col-s-9 {width: 75%;}
         .col-s-10 {width: 83.33%;}
         .col-s-11 {width: 91.66%;}
         .col-s-12 {width: 100%;}

       }
       @media only screen and (min-width: 768px){
         /* <!-- for dekstop --> */
         .col-1 {width: 8.33%;}
         .col-2 {width: 16.66%;}
         .col-3 {width: 25%;}
         .col-4 {width: 33.33%;}
         .col-5 {width: 41.66%;}
         .col-6 {width: 50%;}
         .col-7 {width: 58.33%;}
         .col-8 {width: 66.66%;}
         .col-9 {width: 75%;}
         .col-10 {width: 83.33%;}
         .col-11 {width: 91.66%;}
         .col-12 {width: 100%;}

       }
       .container{
         width: 80%;
         margin: 0 auto;
       }
       .sidebar ul{
         list-style-type:none;
         padding: 0;
         margin: 0;
         overflow: hidden;
         background: pink;
       }
       .sidebar ul li{
         float: left;
         width: 100%;
         border-bottom: 2px solid #5e0001;
       }
       .sidebar ul li a{
         display: block;
         text-decoration: none;
         color: #fff;
         padding: 15px;
         text-align: left;
       }
       .content{text-align:justify; }
       .footer{
         background: #102361;
         color: #fff;
       }
       nav{ width:20px; height:400px; background: #e2e0e0; }
       ul.horizontal{
         list-style-type:none;
         padding: 0;
         margin: 0;
         overflow:hidden;
         Background-COLOR: #b5b3ff
       }
       ul.horizontal li {float: left;}
       ul.horizontal li a{
         display: block;
         text-decoration: none;
         color: white;
         padding: 15px;
         text-align:center;
       }
     </style>
  </head>
  <body>
    <div class="container">
      <!-- header mulai -->
      <div class="col-12 header">
      </div>
      <!-- akhir menu -->
      <!-- awal menu -->
      <div class="col-12">
        <ul class="horizontal">
          <li><a href="tugas.html">Home</a></li>
          <li><a href="tentang kami.html">Sejarah Disneyland</a></li>
          <li><a href="parade.html">Parade</a></li>
          <li><a href="wahana.html">Wahana</a></li>
        </ul>
      </div>
      <!-- akhir menu -->
      <!-- awal menu -->
      <div class="col-12 content">
        <div class="col-4">
          <img src="sejarah.jpg" alt="">
        </div>
        <div class="col-8">
          <h2>Sejarah</h2>
          <p>
            Ide untuk pembuatan Disneyland berawal dari Walt Disney dan kakaknya,
            Roy Disney, kala membawa anak – anak mereka, Diane dan Sharon, berjalan
            jalan melihat karnaval atau sirkus. Mereka ingin membuat taman bermain
            untuk keluarga yang permanen tanpa adanya elemen negatif (karnaval dan
            sirkus kala itu sering berpindah pindah dan memiliki atraksi yang tidak
            disarankan untuk ditonton anak anak). Mereka sadar bahwa tempat untuk
            orang tua dan anak menikmati aktivitas bersama belum pernah ada.
            Bersamaan dengan itu, banyak orang menyurati Walt Disney dan meminta
            agar diperbolehkan mengunjungi studio studio Disney dan bertemu dengan
            tokoh Disney favorit mereka. Walt Disney menyadari bahwa studio yang
            sedang dipakai untuk bekerja tidak dapat menawarkan banyak kepada
            pengunjung yang datang.
          </p>
        </div>

      </div>
      <!-- akhir konten -->
      <!-- awal footer -->

    </div>
  </body>
</html>
